{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import LineString, Point\n",
    "from shapely.ops import substring\n",
    "import sys\n",
    "\n",
    "sys.path.append(\"routeimager/\")\n",
    "\n",
    "import routeimager.config as cfg\n",
    "from routeimager.utils import read_maps_api_key, geocode_address, tile_session_token, compute_route\n",
    "from routeimager.image import RouteTiler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "api_key = read_maps_api_key()\n",
    "route = compute_route(origin=\"Fregattgatan 3, 21113 Malm√∂, Sweden\", destination=\"Stockholm, Sweden\", api_key=api_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "line = LineString(route['routes'][0]['polyline']['geoJsonLinestring']['coordinates'])\n",
    "gdf = gpd.GeoDataFrame(geometry=[line], crs='EPSG:4326')\n",
    "gdf = gdf.to_crs('EPSG:3006')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "55.616713"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "route['routes'][0]['polyline']['geoJsonLinestring']['coordinates'][0][1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "rt = RouteTiler('test')\n",
    "\n",
    "tiles = []\n",
    "for coord in line.coords:\n",
    "    tiles.append(rt._lat_lng_to_tile_coordinate(*coord))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TileX: 3 X: 3072 TileY: 0 Y: 1023\n",
      "TileX: 3 X: 3315 TileY: 1 Y: 1206\n",
      "TileX: 3 X: 3558 TileY: 1 Y: 1389\n",
      "TileX: 3 X: 3801 TileY: 1 Y: 1571\n",
      "TileX: 3 X: 4044 TileY: 1 Y: 1754\n",
      "TileX: 4 X: 4288 TileY: 1 Y: 1936\n",
      "TileX: 4 X: 4531 TileY: 2 Y: 2119\n",
      "TileX: 4 X: 4774 TileY: 2 Y: 2301\n",
      "TileX: 4 X: 5017 TileY: 2 Y: 2484\n",
      "TileX: 5 X: 5261 TileY: 2 Y: 2667\n"
     ]
    }
   ],
   "source": [
    "import math\n",
    "import numpy as np\n",
    "from shapely.geometry import LineString\n",
    "\n",
    "def _lat_lng_to_tile_coordinate(lng, lat):\n",
    "    lat_rad = math.radians(lat)\n",
    "    n = 2.0 ** 12\n",
    "    x = int((lng + 180.0) / 360.0 * n)\n",
    "    y = int((1.0 - math.asinh(math.tan(lat_rad)) / math.pi) / 2.0 * n)\n",
    "    return (x, y)\n",
    "\n",
    "def _tile_coordinate_to_wgs_bounds(x, y):\n",
    "    n = 2.0 ** 12\n",
    "    lon_deg_left = x / n * 360.0 - 180.0\n",
    "    lon_deg_right = (x + 1) / n * 360.0 - 180.0\n",
    "    lat_rad_top = math.atan(math.sinh(math.pi * (1 - 2 * y / n)))\n",
    "    lat_rad_bottom = math.atan(math.sinh(math.pi * (1 - 2 * (y + 1) / n)))\n",
    "    lat_deg_top = math.degrees(lat_rad_top)\n",
    "    lat_deg_bottom = math.degrees(lat_rad_bottom)\n",
    "    #left_bottom_proj = self.project(lon_deg_left, lat_deg_bottom)\n",
    "    #right_top_proj = self.project(lon_deg_right, lat_deg_top)\n",
    "    return (lon_deg_left, lat_deg_bottom, lon_deg_right, lat_deg_top)\n",
    "\n",
    "\n",
    "def wgs84_to_pixel(lon, lat):\n",
    "    tilesize=1024\n",
    "    tile = _lat_lng_to_tile_coordinate(lon, lat)\n",
    "    tile_x_idx = tile[0] - 2192\n",
    "    tile_y_idx = 1284 - tile[1]\n",
    "    bbox = _tile_coordinate_to_wgs_bounds(*tile)\n",
    "\n",
    "    #lat_len, lon_len = meters_per_degree_lat_lon(math.radians((bbox[1] + bbox[3]) / 2))\n",
    "\n",
    "    # Calculate the physical dimensions of the bounding box\n",
    "    #lat_diff_meters = (bbox[3] - bbox[1]) * lat_len\n",
    "    #lon_diff_meters = (bbox[2] - bbox[0]) * lon_len\n",
    "    \n",
    "    # Calculate scaling factors\n",
    "    x_scale = tilesize / (bbox[2] - bbox[0])\n",
    "    y_scale = tilesize / (bbox[3] - bbox[1])\n",
    "\n",
    "    # Convert to pixel coordinates\n",
    "    pixel_x = int((lon - bbox[0]) * x_scale + tile_x_idx*tilesize)\n",
    "    pixel_y = int((lat - bbox[1]) * y_scale + tile_y_idx*tilesize)\n",
    "    print(f\"TileX: {tile_x_idx} X: {pixel_x} TileY: {tile_y_idx} Y: {pixel_y}\")\n",
    "    return pixel_x, pixel_y\n",
    "\n",
    "\n",
    "\n",
    "# Bounding box coordinates\n",
    "bbox = (12.919921875, 55.578344672182055, 13.1078125, 55.65799595426721)\n",
    "\n",
    "# Start and end points for the line within the bounding box\n",
    "start_point = (bbox[0], bbox[1])\n",
    "end_point = (bbox[2], bbox[3])\n",
    "\n",
    "# Generate 10 points linearly interpolated between the start and end points\n",
    "num_points = 10\n",
    "lons = np.linspace(start_point[0], end_point[0], num_points)\n",
    "lats = np.linspace(start_point[1], end_point[1], num_points)\n",
    "\n",
    "# Combine lons and lats into a list of coordinates\n",
    "line_coords = list(zip(lons, lats))\n",
    "\n",
    "# Create a LineString from the coordinates\n",
    "line = LineString(line_coords)\n",
    "pixel_coords = [wgs84_to_pixel(x, y) for x, y in line.coords]\n",
    "\n",
    "svg_polygon = '<polyline points=\"{}\" style=\"fill:none;stroke:purple;stroke-width:5\" />'.format(\n",
    "    ' '.join([f'{int(x)},{int(y)}' for x, y in pixel_coords]) # Invert y-axis for pixel coordinates\n",
    ")\n",
    "svg_content = f'<svg viewBox=\"0 0 {64512} {83968}\" xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">{svg_polygon}</svg>'\n",
    "\n",
    "with open('buffer_polygon_test.svg', 'w') as file:\n",
    "    file.write(svg_content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(3072, 83968),\n",
       " (3315, 82102),\n",
       " (3558, 82285),\n",
       " (3801, 82467),\n",
       " (4044, 82650),\n",
       " (4288, 82832),\n",
       " (4531, 80967),\n",
       " (4774, 81149),\n",
       " (5017, 81332),\n",
       " (5261, 81515)]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pixel_coords"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The longest distance between two sequential coordinates is: 0.0066 decimal degrees 518.5000707265717 meters at lat 45\n"
     ]
    }
   ],
   "source": [
    "line_geometry = line\n",
    "\n",
    "distances = []\n",
    "for i in range(len(line_geometry.coords) - 1):\n",
    "    start_coord = line_geometry.coords[i]\n",
    "    end_coord = line_geometry.coords[i + 1]\n",
    "    \n",
    "    start_point = Point(start_coord)\n",
    "    end_point = Point(end_coord)\n",
    "    \n",
    "    distance = start_point.distance(end_point)\n",
    "    distances.append(distance)\n",
    "\n",
    "longest_distance_meters = max(distances)\n",
    "print(f\"The longest distance between two sequential coordinates is: {longest_distance_meters:.4f} decimal degrees ({longest_distance_meters*78700} meters at lat 45)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "55.616713"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "line.coords[0][1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'mean' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mmean\u001b[49m(distances)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'mean' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Non geometry data passed to GeoSeries constructor, received data of dtype 'object'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\projects\\route-imager\\.conda\\Lib\\site-packages\\geopandas\\geoseries.py:220\u001b[0m, in \u001b[0;36mGeoSeries.__init__\u001b[1;34m(self, data, index, crs, **kwargs)\u001b[0m\n\u001b[0;32m    219\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 220\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mfrom_shapely\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    221\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\projects\\route-imager\\.conda\\Lib\\site-packages\\geopandas\\array.py:159\u001b[0m, in \u001b[0;36mfrom_shapely\u001b[1;34m(data, crs)\u001b[0m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    145\u001b[0m \u001b[38;5;124;03mConvert a list or array of shapely objects to a GeometryArray.\u001b[39;00m\n\u001b[0;32m    146\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    157\u001b[0m \n\u001b[0;32m    158\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m GeometryArray(\u001b[43mvectorized\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_shapely\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m, crs\u001b[38;5;241m=\u001b[39mcrs)\n",
      "File \u001b[1;32mc:\\projects\\route-imager\\.conda\\Lib\\site-packages\\geopandas\\_vectorized.py:146\u001b[0m, in \u001b[0;36mfrom_shapely\u001b[1;34m(data)\u001b[0m\n\u001b[0;32m    145\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 146\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput must be valid geometry objects: \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(geom))\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m compat\u001b[38;5;241m.\u001b[39mUSE_PYGEOS:\n",
      "\u001b[1;31mTypeError\u001b[0m: Input must be valid geometry objects: LineString",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mgeopandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mgpd\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m s \u001b[38;5;241m=\u001b[39m \u001b[43mgpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGeoSeries\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mroute\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mroutes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpolyline\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgeoJsonLinestring\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\projects\\route-imager\\.conda\\Lib\\site-packages\\geopandas\\geoseries.py:222\u001b[0m, in \u001b[0;36mGeoSeries.__init__\u001b[1;34m(self, data, index, crs, **kwargs)\u001b[0m\n\u001b[0;32m    220\u001b[0m     data \u001b[38;5;241m=\u001b[39m from_shapely(data, crs)\n\u001b[0;32m    221\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m--> 222\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m    223\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNon geometry data passed to GeoSeries constructor, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    224\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreceived data of dtype \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    225\u001b[0m     )\n\u001b[0;32m    226\u001b[0m index \u001b[38;5;241m=\u001b[39m s\u001b[38;5;241m.\u001b[39mindex\n\u001b[0;32m    227\u001b[0m name \u001b[38;5;241m=\u001b[39m s\u001b[38;5;241m.\u001b[39mname\n",
      "\u001b[1;31mTypeError\u001b[0m: Non geometry data passed to GeoSeries constructor, received data of dtype 'object'"
     ]
    }
   ],
   "source": [
    "import geopandas as gpd\n",
    "s = gpd.GeoSeries(data=route['routes'][0]['polyline']['geoJsonLinestring'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1097, 641)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lat_lng_to_tile_coordinate(55.61710161429767, 12.980483608665034, zoom=11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tile downloaded successfully. Output path: C:\\projects\\route-imager\\img\\test3_zoom11.png\n"
     ]
    }
   ],
   "source": [
    "api_key = read_maps_api_key()\n",
    "\n",
    "with tile_session_token(api_key) as token:\n",
    "    download_tile(token, api_key, 11, 1097, 641, output_path=(cfg.imgpath / 'test3_zoom11.png'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'results': [{'address_components': [{'long_name': '3',\n",
       "     'short_name': '3',\n",
       "     'types': ['street_number']},\n",
       "    {'long_name': 'Fregattgatan',\n",
       "     'short_name': 'Fregattgatan',\n",
       "     'types': ['route']},\n",
       "    {'long_name': 'Hamnen',\n",
       "     'short_name': 'Hamnen',\n",
       "     'types': ['political', 'sublocality', 'sublocality_level_1']},\n",
       "    {'long_name': 'Malm√∂', 'short_name': 'Malm√∂', 'types': ['postal_town']},\n",
       "    {'long_name': 'Sk√•ne l√§n',\n",
       "     'short_name': 'Sk√•ne l√§n',\n",
       "     'types': ['administrative_area_level_1', 'political']},\n",
       "    {'long_name': 'Sweden',\n",
       "     'short_name': 'SE',\n",
       "     'types': ['country', 'political']},\n",
       "    {'long_name': '211 13', 'short_name': '211 13', 'types': ['postal_code']}],\n",
       "   'formatted_address': 'Fregattgatan 3, 211 13 Malm√∂, Sweden',\n",
       "   'geometry': {'location': {'lat': 55.6166101, 'lng': 12.980682},\n",
       "    'location_type': 'ROOFTOP',\n",
       "    'viewport': {'northeast': {'lat': 55.6180105302915,\n",
       "      'lng': 12.9820065302915},\n",
       "     'southwest': {'lat': 55.6153125697085, 'lng': 12.9793085697085}}},\n",
       "   'place_id': 'ChIJn-qfoQGlU0YRuxUfJurU6FE',\n",
       "   'plus_code': {'compound_code': 'JX8J+J7 Malm√∂, Sweden',\n",
       "    'global_code': '9F7JJX8J+J7'},\n",
       "   'types': ['street_address']}],\n",
       " 'status': 'OK'}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geocode_address(\"Fregattgatan 3, 21113 Malm√∂, Sweden\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'AIzaSyDDu-PjN-JWIdpdKODw51zG1ACJ0v6ddKM'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read_maps_api_key(\"credentials.txt\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
